57=[WAIT]
6D=[＊「]
6E=[ローラ「]
F0BF=[KEY]
F0C0=[HERB]
F0C5=[HP]
F0C6=[MP]
F0C7=[LVL]
F0C8=[STRENGTH]
F0C9=[SPEED]
F0CA=[MAX HP]
F0CB=[MAX MP]
F0CC=[ATTACK]
F0CD=[DEFENSE]
F1BA=[EXP]
F1BC=[GOLD]
F2=[MC NAME]
F300=[INTEGER]
F8=″
F9=°
FA=[END BANK]
FB=[PAUSE]
FC=\n
00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0A=あ
0B=い
0C=う
0D=え
0E=お
0F=か
10=き
11=く
12=け
13=こ
14=さ
15=し
16=す
17=せ
18=そ
19=た
1A=ち
1B=つ
1C=て
1D=と
1E=な
1F=に
20=ぬ
21=ね
22=の
23=は
24=ひ
25=ふ
26=へ
27=ほ
28=ま
29=み
2A=む
2B=め
2C=も
2D=や
2E=ゆ
2F=よ
30=ら
31=り
32=る
33=れ
34=ろ
35=わ
36=を
37=ん
38=っ
39=ゃ
3A=ゅ
3B=ょ
3C=[WC]
3D=[NC]
3E=[NSC]
3F=メ
40=ラ
41=ロ
42=ド
43=ル
44=レ
45=コ
46=ン
47=タ
48=シ
49=ホ
4A=イ
4B=マ
4C=カ
4D=ム
4E=ー
4F=。
50=、
53=″
54=°
55=＊
56=→
57=↓
58=:
59=[NWC]
5A=[NEC]
5B=[EC]
5C=[SWC]
5D=[SC]
5E=[SEC]
5F=　
60=?
61=!
62=「
63=H
64=M
65=P
66=G
67=E
68=ミ
69=ス
6A=キ
6B=ト
6C=…

70=[ラダトーム]
71=[うわさでは]
72=[ようこそ]
73=[あった]]
74=[ガライのはか]
75=[つたえてくれ]
76=[ドムドーラ]
77=[リムルダール]
78=[ます。]
79=[じゃ。]
7A=[ですか?]
7B=[ますか?]
7C=[ございます。]
7F=[かいだん]
80=[ホイミ]
81=[ギラ]
82=[ラリホー]
83=[レミーラ]
84=[マホトーン]
85=[リレミト]
86=[ルーラ]
87=[トヘロス]
88=[ベホイミ]
89=[ベギラマ]
8A=[レベル]
8B=[たけざお]
8C=[こんぼう]
8D=[どうのつるぎ]
8E=[てつのおの]
8F=[はがねのつるぎ]
90=[ほのおのつるぎ]
91=[ロトのつるぎ]
92=[ぬののふく]
93=[かわのふく]
94=[くさりかたびら]
95=[てつのよろい]
96=[はがねのよろい]
97=[まほうのよろい]
98=[ロトのよろい]
99=[かわのたて]
9A=[てつのたて]
9B=[みかがみのたて]
9C=[｜　　ぶき:]
9D=[｜　よろい:]
9E=[まことの　]
9F=[ロトの　ちをひく]
A0=[やくそう]
A1=[かぎ]
A2=[たいまつ]
A3=[せいすい]
A4=[キメラのつばさ]
A5=[りゅうのうろこ]
A6=[ようせいのふえ]
A7=[せんしのゆびわ]
A8=[ロトのしるし]
A9=[おうじょのあい]
AA=[のろいのベルト]
AB=[ぎんのたてごと]
AC=[しのくびかざり]
AD=[たいようのいし]
AE=[あまぐものつえ]
AF=[にじのしずく]
B0=[しかし]
B1=[じゅもん]
B2=[あなた]
B3=[まだ]
B4=[それいじょう]
B5=[もてませんが…]
B6=[おかねが　たりませんが…]
B7=[なにか]
B8=[どれを]
B9=[なにを]
BA=[てにいれた]
BB=[みつけた]
BC=[わたし]
BD=[ローラ]
BE=[ひめ]
BF=[です。]
C0=[あめと　たいようが　あわさる]
C1=[たすけだして]
C2=[ございます]
C3=[ください]
C4=[さま]
C5=[おうさま]
C6=[ここは]
C7=[そなた]
C8=[あらわれ]
C9=[がよい。]
CA=[どうか]
CB=[ゆうしゃ]
CC=[はず]
CD=[さがす]
CE=[あるらしい]
CF=[どこかに]
D0=[ひつよう]
D1=[おまえ]
D2=[おしろ]
D3=[ふるい　いいつたえ]
D4=[まち]
D5=[まものたち]
D6=[ありがとう]
D7=が
D8=ぎ
D9=ぐ
DA=げ
DB=ご
DC=ざ
DD=じ
DE=ず
DF=ぜ
E0=ぞ
E1=だ
E2=ぢ
E3=づ
E4=で
E5=ど
E6=ば
E7=び
E8=ぶ
E9=べ
EA=ぼ
EB=ぱ
EC=ぴ
ED=ぷ
EE=ぺ
EF=ぽ
F8=[END]