00=0
01=1
02=2
03=3
04=4
05=5
06=6
07=7
08=8
09=9
0a=a
0b=b
0c=c
0d=d
0e=e
0f=f
10=g
11=h
12=i
13=j
14=k
15=l
16=m
17=n
18=o
19=p
1a=q
1b=r
1c=s
1d=t
1e=u
1f=v
20=w
21=x
22=y
23=z
24=A
25=B
26=C
27=D
28=E
29=F
2a=G
2b=H
2c=I
2d=J
2e=K
2f=L
30=M
31=N
32=O
33=P
34=Q
35=R
36=S
37=T
38=U
39=V
3a=W
3b=X
3c=Y
3d=Z
40=^
41=*
44=:
45=~
47=.
48=,
49=-
4b=?
4c=!
4d=;
4e=)
4f=(
50={
52=}
53='
54=`
57=[INDT]
5f= 
80=[ROWSKIP]
81=[_1]
82=[_2]
83=[_3]
84=[_4]
85=[_5]
86=[_6]
87=[_7]
88=[HBORDER]
ef=[PLRL]
f1=[ANEN]
f3=[AMTP]
f4=[ENMY]
f5=[AMNT]
f6=[SPLL]
f7=[ITEM]
f8=[NAME]
fb=[WAIT]
fc=\$
fd=\n